<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/expenseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1" />



            <TextView
                android:id="@+id/expensePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price" />


            <TextView
                android:id="@+id/expenseDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
